# NfcTagApi

./: .gitignore  Door Access System Raspberry Pi.docx  README.md  ReturnToPunchcards.sln  api.http
Clocking-Api/: Clocking.Api.csproj  appsettings.json
Clocking-Api/src/: Clocking.Api.csproj  Program.cs  PublicApiMarker.cs  appsettings.Development.json  appsettings.json  clocking.db  clocking.dev.db
Clocking-Api/src/Data/: AppDbContext.cs  Seed.cs
Clocking-Api/src/Data/Dtos/: EmployeeDtos.cs  PunchDtos.cs  ScanDtos.cs  TagDtos.cs
Clocking-Api/src/Data/Dtos/Readers/: AssignReaderLocationDto.cs  CreateReaderDto.cs
Clocking-Api/src/Data/Dtos/Reports/: ReportRangeDto.cs
Clocking-Api/src/Data/Dtos/Scans/: Scan.cs
Clocking-Api/src/Data/Dtos/Workers/: CreateWorkerDto.cs  UpdateWorkerDto.cs
Clocking-Api/src/Data/Entities/: Employee.cs  Enum.cs  Location.cs  NfcTag.cs  PunchEvent.cs  Reader.cs  Scan.cs  WorkSession.cs  Worker.cs
Clocking-Api/src/Data/Migrations/: 20250922085512_InitialCreate.Designer.cs  20250922085512_InitialCreate.cs  20250924085542_InitPunchEntities.Designer.cs  20250924085542_InitPunchEntities.cs  20250924085612_AddPunchColumns.Designer.cs  20250924085612_AddPunchColumns.cs  20250924113422_UniqueOpenSessionPerWorker.Designer.cs  20250924113422_UniqueOpenSessionPerWorker.cs  20250925083140_Punching_ModelFixes.Designer.cs  20250925083140_Punching_ModelFixes.cs  AppDbContextModelSnapshot.cs
Clocking-Api/src/Extensions/: EndpointRouteBuilderExtensions.cs
Clocking-Api/src/Features/Admin/: Endpoints.cs
Clocking-Api/src/Features/Punch/: Endpoints.cs
Clocking-Api/src/Features/Readers/: Endpoints.cs
Clocking-Api/src/Features/Reports/: Endpoints.cs  ReportsEndpoints.cs
Clocking-Api/src/Features/Scans/: Endpoints.cs
Clocking-Api/src/Features/Workers/: Endpoints.cs  WorkersEndpoints.cs
Clocking-Api/src/Migrations/: 20250926101543_DropLegacyScanOccurredAtUtc.Designer.cs  20250926101543_DropLegacyScanOccurredAtUtc.cs  20250926104750_SetIsActiveDefaults.Designer.cs  20250926104750_SetIsActiveDefaults.cs  20250926105744_DropScanOccurredAtUtc.Designer.cs  20250926105744_DropScanOccurredAtUtc.cs  20250926125217_Admin_AddReaderApiKey.Designer.cs  20250926125217_Admin_AddReaderApiKey.cs  AppDbContextModelSnapshot.cs
Clocking.Api/: appsettings.json
WebFrontend/: index.html  package-lock.json  package.json
tests/ClockingApi.Tests/: ClockingApi.Tests.csproj  PunchEndpointsTests.cs  TestingWebAppFactory.cs  UnitTest1.cs
(+19 files in other folders)
